.ct{
    height: 100vh;
    position: relative;
}

.ct-bg{
    height: 100%;
    width: 20px;
    background-color: rgb(115, 56, 115);
    position: absolute;
}

.ct-wrapper{
    padding: 50px;
    display: flex;
}

.ct-left{
    flex: 1;
}

.ct-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ct-title{
    font-size: 60px;
    width: 80%;
}

.ct-info-item{
    display: flex;
    align-items: center;
    margin: 50px;
    font-weight: 500;
    width: 70%;
}

.ct-icon{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.ct-desc{
    font-weight: 300;
}

input{
    width: 50%;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
}

textarea{
    width: 100%;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
    border: 1px solid black;
    resize: none;
}

.ct-btn {
  padding: 0.6em 2em;
  margin-top: 5px;
  float: right;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.ct-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: contact-button 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes contact-button {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.ct-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@media screen and (max-width: 480px){
  .ct{
    height: 100%;
  }
  .ct-wrapper{
    flex-direction: column;
    padding: 0px 50px;
  }
  .ct-title{
    font-size: 30px;
  }
  .ct-info-item{
    margin: 20px 0px;
    width: 100%;
  }
  .ct-desc{
    display: none;
  }
  form{
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
  }
  input{
    width: 35%;
    height: 40px;
    margin: 10px;
    margin-left: 0;
  }
  .ct-btn{
    margin-top: 10px;
    margin-bottom: 20px;
  }
}